html, body
{
    margin: 0; padding: 0;
    height: 100%;
    width: 100%;
   // overflow: hidden;
}


.circled-outer-image-programs{background-color:#42cc2c;border:1px solid #ccc; box-shadow: 0px 2px 11px #ccc;width: 370px; height: 370px;padding: 10px;margin: 0 auto 10px auto;}
.thumbnail
{
   background-color:#42cc2c; 
}
.thumbnail:hover, .thumbnail:active, .thumbnail:visited
{
    background-color: #cccc2c;
}
.tables:hover
{
    background-color: #cccc2c;
}
#firstpage
{
    background: url("../images/kiosk.jpg");
    background-size: cover;
    //opacity: 0.2;
}
#solgan-quote-wraper{text-align: center;background:url(../images/front.jpg) no-repeat;padding: 0%;color: #fff;height: 1075px;background-size: 100%;}

#male{text-align: center;background:url(../images/male.png)no-repeat;padding: 0%;color: #fff;height: 665px;background-size: 95%;}
#cover-home
{
    background:rgba(0, 0, 0, 0);
    height: 1075px;
}
#female{text-align: center;background:url(../images/female.png)no-repeat;padding: 0%;color: #fff;height: 665px;background-size: 95%;}
.top-head{font-size: 70px;margin: 30px 0px 30px 0px;}



#chitwan, #nawalparasi, #makawanpur{text-align: center;background:url(../images/female.png)no-repeat;padding: 0%;color: #fff;height: 635px;background-size: 50%;}
.body{height: 100%;}
.nextbody{height: 1035px;}
.btn-lg, .btn-group-lg > .btn {
    border-radius: 6px;
    font-size: 40px;
    line-height: 1.33;
    padding: 25px 48px;
}
    .btn-lg, .btn-group-lg > .btn {
    border-radius: 6px;
    font-size: 40px;
    line-height: 1.33;
    padding: 25px 48px;
}
.panel {
        -webkit-transition-property : scale; 
        -webkit-transition-duration : 0.2s; 
        -webkit-transition-timing-function : ease-in-out; 
        -moz-transition : all 0.2s ease-in-out; 
        font-size: 30px;
    }

    .panel:hover {
        box-shadow: 0 0 10px rgba(0,0,0,.5);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5);
        background: #cccc2c;
    }
    .agegroup {
    background-color: #fff;
    display: block;
    line-height: 1.42857;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
    float: left; width: 20%;
}
.gender
{
    background-color: #fff;
    display: block;
    line-height: 1.42857;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
    float: left; width: 40%;
}
.genderAsd
{
    background-color: #fff;
    display: block;
    line-height: 1.42857;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
    float: left; width: 20%;
}
.district
{
    background-color: #fff;
    display: block;
    line-height: 1.42857;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
    float: left; width: 33.33%;
}
#innerbody
{
    height: 740px;
}
.paragraph{
    font-size: 25px;
}